name: 'Cancel Workflow Runs'
description: 'Cancels previous runs and optionally failed runs of a workflow'
author: 'potiuk'
inputs:
  token:
    description: The GITHUB_TOKEN secret of the repository
    required: true
  workflow:
    description: The filename of the workflow to limit runs on (only applies to scheduled events)
    required: false
  failFastJobNames:
    description: |
      Array of job names (JSON-encoded string). Failures of those jobs are fail-fast of whole workflow.
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'orange'
